
const a = 5 // глобальная переменная

function myFn() {     // функция 1я (глобальная)
  function innerFn(){ // вложенная функция 2 (локальная)
    console.log(a)    // тело вложенной функции 2
  }
  return innerFn()    // возврат результата вложенной функции 2, можно без return
}

myFn()  // вызов 1й глобальной функции

//! вызов локальной функции innerFn() приведёт к ошибке, так как она видна(и можно вызвать) только в рамках 1й глобальной функции